# AdminPersonal

app/: build.gradle
app/src/androidTest/java/com/example/luis/adminpersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luis/adminpersonal/: Login.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/luis/adminpersonal/Fragments/: FragmentDashboard.java  FragmentDatosPersonal.java  FragmentIncidencia.java  FragmentScan.java
app/src/main/java/com/example/luis/adminpersonal/Utils/: ErrorResponse.java  LabelsFormatter.java  Utils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_material_design.xml  button_secondary.xml  fade_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_dashboard.xml  fragment_datos_personal.xml  fragment_incidencia.xml  fragment_scan.xml  navigation_drawer_header.xml  progress_dialog.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luis/adminpersonal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
