apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.luis.adminpersonal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def SUPPORT = "25.3.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:appcompat-v7:$SUPPORT"
    implementation "com.android.support:cardview-v7:$SUPPORT"
    implementation "com.android.support:recyclerview-v7:$SUPPORT"
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.frosquivel:magicalcamera:5.0.5'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //SUBIR IMAGEN
    implementation 'net.gotev:uploadservice:3.4.2'

    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.rey5137:material:1.2.3.1-SNAPSHOT'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'

    //INDICADOR
    implementation 'com.wang.avi:library:2.1.3'

    //UBUCACION
    implementation 'com.google.android.gms:play-services-location:11.4.0'

    //CHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

}
